<!DOCTYPE html>
<html>
    <head>
        <title>Deer</title>
        <meta charset = "utf-8">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="wrapper">
            <div class ="sun"> <img src="img/sun.png" ></div>
            <div class="cloud"></div>
            <img src ="img/birds.png" class="birds">
            <img src="img/deer.png"class ="deer">
            <div class="grass"></div> 
        </div>  
    </body>
</html>